File=Resources\Fonts\fontello.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldCondensed.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldCondensedItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Condensed.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-CondensedItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ThinItalic.ttf;Link=;Alias=
